{
  "name": "@gburnett/generator-react-extras-boilerplate",
  "version": "0.3.0",
  "description": "Adds some extra boilerplate to a create-react-app application",
  "keywords": [
    "yeoman-generator",
    "react",
    "state",
    "redux",
    "reach",
    "router",
    "redux-saga",
    "effects"
  ],
  "author": "gburnett",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "4.0.1"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "scripts": {
    "lint": "eslint generators",
    "lint:fix": "eslint --fix generators",
    "test": "jest",
    "test:ci": "CI=true jest",
    "format": "prettier --write --loglevel=silent"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint:fix",
      "yarn format",
      "git add"
    ],
    "*.json": [
      "yarn format",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged"
      ],
      "pre-push": [
        "yarn test:ci"
      ]
    }
  },
  "devDependencies": {
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-config-xo": "0.27.1",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "2.3.0"
  }
}
